{
  "name": "vslang-br",
  "displayName": "BR Language Extension",
  "description": "Language support for Business Rules!",
  "version": "0.0.9",
  "license": "LICENSE",
  "publisher": "crs-dev",
  "icon": "logo.png",
  "repository": {
    "url": "https://github.com/christopherroyshields/vslang-br"
  },
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "vslang-br.compiledBREditor",
        "displayName": "BR Compiled File Handler",
        "selector": [
          {
            "filenamePattern": "*.br"
          },
          {
            "filenamePattern": "*.bro"
          },
          {
            "filenamePattern": "*.wb"
          },
          {
            "filenamePattern": "*.wbo"
          }
        ],
        "priority": "default"
      }
    ],
    "semanticTokenScopes": [
      {
        "language": "lay",
        "scopes": {
          "invalid": [
            "invalid"
          ]
        }
      }
    ],
    "jsonValidation": [
      {
        "fileMatch": "br-project.json",
        "url": "./schemas/br-project.json"
      }
    ],
    "configurationDefaults": {
      "[br]": {
        "files.encoding": "cp437"
      }
    },
    "configuration": {
      "title": "Business Rules!",
      "properties": {
        "br.diagnosticsDelay": {
          "order": 0,
          "scope": "application",
          "type": "integer",
          "default": 500
        },
        "br.searchPath": {
          "order": 1,
          "scope": "resource",
          "type": "string",
          "default": "",
          "description": "Subdirectory on workspace folder to calculate relative paths to libraries and data files. If blank uses workspace folder."
        },
        "br.sourceFileGlobPattern": {
          "order": 2,
          "scope": "resource",
          "type": "string",
          "default": "**/*.{brs,wbs}",
          "description": "The glob pattern used to find BR source code files.  Used to watch file changes in the background."
        },
        "br.layoutPath": {
          "order": 3,
          "scope": "resource",
          "type": "string",
          "default": "filelay",
          "description": "The path relative to the workspace folder + searchpath where file layouts are stored."
        },
        "br.layoutGlobPattern": {
          "order": 4,
          "scope": "resource",
          "type": "string",
          "default": "*",
          "description": "The glob pattern used to find project layouts (non-recursive, in layout folder only)."
        },
        "br.decompile.sourceExtensions": {
          "order": 5,
          "scope": "resource",
          "type": "object",
          "default": {
            ".br": ".brs",
            ".bro": ".brs",
            ".wb": ".wbs",
            ".wbo": ".wbs"
          },
          "description": "Map of compiled BR file extensions to their source file extensions for decompilation.",
          "additionalProperties": {
            "type": "string"
          }
        },
        "br.decompile.styleCommand": {
          "order": 6,
          "scope": "resource",
          "type": "string",
          "default": "indent 2 45 keywords lower labels mixed comments mixed",
          "description": "STYLE command parameters to apply when decompiling BR programs. Controls formatting of the decompiled source code."
        }
      }
    },
    "keybindings": [
      {
        "command": "vslang-br.compile",
        "key": "ctrl-alt-1"
      },
      {
        "command": "vslang-br.run",
        "key": "ctrl-alt-2"
      },
      {
        "command": "vslang-br.addLineNumbers",
        "key": "ctrl-alt-3"
      },
      {
        "command": "vslang-br.stripLineNumbers",
        "key": "ctrl-alt-3"
      },
      {
        "command": "vslang-br.setBr41",
        "key": "ctrl-alt-4"
      },
      {
        "command": "vslang-br.setBr42",
        "key": "ctrl-alt-5"
      },
      {
        "command": "vslang-br.setBr43",
        "key": "ctrl-alt-6"
      },
      {
        "command": "vslang-br.scanAll",
        "key": "ctrl-alt-7"
      },
      {
        "command": "vslang-br.nextOccurrence",
        "key": "ctrl-shift-down"
      },
      {
        "command": "vslang-br.prevOccurrence",
        "key": "ctrl-shift-up"
      },
      {
        "command": "br.searchFiles",
        "key": "ctrl-alt-f"
      }
    ],
    "commands": [
      {
        "command": "vslang-br.nextOccurrence",
        "title": "Next Occurrence"
      },
      {
        "command": "vslang-br.prevOccurrence",
        "title": "Previous Occurrence"
      },
      {
        "command": "vslang-br.compile",
        "title": "Lexi: Compile BR Program"
      },
      {
        "command": "vslang-br.run",
        "title": "Lexi: Run BR Program"
      },
      {
        "command": "vslang-br.addLineNumbers",
        "title": "Lexi: Add Line Numbers to BR Source"
      },
      {
        "command": "vslang-br.stripLineNumbers",
        "title": "Lexi: Strip Line Numbers from BR Source"
      },
      {
        "command": "vslang-br.setBr41",
        "title": "Lexi: Set BR Version 4.1"
      },
      {
        "command": "vslang-br.setBr42",
        "title": "Lexi: Set BR Version 4.2"
      },
      {
        "command": "vslang-br.setBr43",
        "title": "Lexi: Set BR Version 4.3"
      },
      {
        "command": "vslang-br.scanAll",
        "title": "BR: Scan All Project Source"
      },
      {
        "command": "vslang-br.Decompile",
        "title": "Lexi: Decompile BR Program"
      },
      {
        "command": "vslang-br.DecompileFolder",
        "title": "Lexi: Decompile All BR Programs in Folder"
      },
      {
        "command": "br.searchFiles",
        "title": "BR: Proc Search"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "vslang-br.Decompile",
          "group": "7_modification"
        },
        {
          "command": "vslang-br.DecompileFolder",
          "when": "explorerResourceIsFolder",
          "group": "7_modification"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "br-search",
          "title": "Proc Search",
          "icon": "$(search)"
        }
      ]
    },
    "views": {
      "br-search": [
        {
          "id": "brSearchResults",
          "name": "Proc Search Results"
        }
      ]
    },
    "snippets": [
      {
        "language": "br",
        "path": "snippets/fileio.json"
      },
      {
        "language": "br",
        "path": "snippets/lexi.json"
      },
      {
        "language": "br",
        "path": "snippets/loops.json"
      },
      {
        "language": "br",
        "path": "snippets/statements.json"
      }
    ],
    "languages": [
      {
        "id": "br",
        "aliases": [
          "Business Rules!",
          "br"
        ],
        "extensions": [
          ".brs",
          ".wbs"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/BR File Explorer Icon.svg",
          "dark": "./icons/BR File Explorer Icon.svg"
        }
      },
      {
        "id": "br-compiled",
        "aliases": [
          "Business Rules! Compiled",
          "BR Compiled"
        ],
        "extensions": [
          ".br",
          ".bro",
          ".wb",
          ".wbo"
        ],
        "icon": {
          "light": "./icons/BR File Explorer Icon - Compiled.svg",
          "dark": "./icons/BR File Explorer Icon - Compiled.svg"
        }
      },
      {
        "id": "lay",
        "aliases": [
          "Fileio Layout"
        ],
        "extensions": [
          ".lay"
        ],
        "filenamePatterns": [
          "**/filelay/*"
        ]
      }
    ],
    "grammars": [
      {
        "language": "br",
        "scopeName": "source.br",
        "path": "./syntaxes/br.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test",
    "build:prebuilds": "node scripts/build-prebuilds.js",
    "package": "npx @vscode/vsce package",
    "package:clean": "package-clean.bat",
    "vsce:ls": "npx @vscode/vsce ls --tree"
  },
  "devDependencies": {
    "@types/chai": "^5.2.2",
    "@types/emscripten": "^1.40.0",
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.70.0",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "chai": "^5.2.0",
    "electron": "^19.1.9",
    "@electron/rebuild": "^3.2.9",
    "eslint": "^8.20.0",
    "glob": "^8.0.3",
    "mocha": "^10.8.2",
    "typescript": "^4.8.0"
  },
  "dependencies": {
    "tree-sitter-br": "0.25.6"
  }
}
